#put any key/value pairs here
my.plugin.name=MyPlugin
prisma-merge-repository-hook.name=Prisma Merge Repository Hook
prisma-merge-repository-hook.description=The Prisma Merge Repository Hook Plugin

prisma-cloud-module.label=PrismaCloudModule
prisma-cloud-module.name=PrismaCloudModule
prisma-cloud-module.description=The PrismaCloudModule Plugin
